<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="style.css">
		<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
		<script src="https://kit.fontawesome.com/6b2f05754f.js" crossorigin="anonymous"></script>
		<title>Reservia</title>
	</head>

	<body>
		<header>
			<img id="logo" src="ReserviaLogo.png" alt="Reservia Logo">

			<nav id="navbar">
				<a href="" class="nav-button">Hébergements</a>
				<a href="" class="nav-button">Activités</a>
				<a href="" class="nav-button">S'inscrire</a>
			</nav>
		</header>

		<!-- End of header -->

		<!-- Start of user config section -->

		<main>

			<section id="top-search">
			<h1>Trouvez votre hébergement pour des vacances de rêve</h1>
			<p>En plein centre de ville ou en pleine nature</p>
			<form id="search-form" action="#" method="post">
				<i class="fas fa-map-marker-alt"></i>
				<input type="search" name="search-city" id="search-city" value="Marseille, France" />
				<input class="submit-search" type="submit" value="Rechercer"/>
			</form>

		<div id="filter">
			<h2>Filtres</h2>

			<div id="filter-name">
			<i class="fas fa-money-bill-wave filter-icon"></i>
				<button class="filter-button">Économique</button>
			</div>

			<div id ="filter-name">
				<i class="fas fa-child filter-icon"></i>
			<button class="filter-button">Familial</button>
			</div>

			<div id="filter-name">
				<i class="fas fa-heart filter-icon"></i>
			<button class="filter-button">Romantique</button>
			</div>

			<div id="filter-name">
				<i class="fas fa-dog filter-icon"></i>
			<button class="filter-button">Animaux Autorisés</button>
			</div>
		</div>
		
		<p><i class="fas fa-info-circle"></i>Plus de 500 logements sont disponibles dans cette ville</p>
		

			</section>

			<!-- End of user config -->


			<!-- Start of main section -->

			<!-- Start of the accommodation part -->

	
		<section id="hotel-overview">

			<div id="hotels">
			<h2>Hébergements à Marseille</h2>
			<div id="hotel-tile">
			<figure class="hotel-list">
				<img class="hotel-image" src="images/cannebieres.jpg" alt="Auberge La Cannebière" />
				<figcaption>
					<h3>Auberge La Cannebière</h3>
					<p>Nuit à partir de <strong>25€</strong></p>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="far fa-star"></i>
					</figcaption>
			</figure>

			<figure class="hotel-list">
				<img class="hotel-image" src="images/duport.jpg" alt="Hôtel du Port" />
				<figcaption>
					<h3>Hôtel du Port</h3>
					<p>Nuit à partir de <strong>52€</strong></p>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
					</figcaption>
			</figure>

			<figure class="hotel-list">
				<img class="hotel-image" src="images/mouettes.jpg" alt="Hôtel Les Mouettes" />
				<figcaption>
					<h3>Hôtel Les Mouettes</h3>
					<p>Nuit à partir de <strong>76€</strong></p>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="far fa-star"></i>
					</figcaption>
			</figure>

			<figure class="hotel-list">
				<img class="hotel-image" src="images/lamer.jpg" alt="Hôtel de la mer" />
				<figcaption>
					<h3>Hôtel de La Mer</h3>
					<p>Nuit à partir de <strong>46€</strong></p>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="far fa-star"></i>
						<i class="far fa-star"></i>
					</figcaption>
			</figure>

			<figure class="hotel-list">
				<img class="hotel-image" src="images/panier.jpg" alt="Auberge le panier" />
				<figcaption>
					<h3>Auberge Le Panier</h3>
					<p>Nuit à partir de <strong>23€</strong></p>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="far fa-star"></i>
					</figcaption>
			</figure>

			<figure class="hotel-list">
				<img class="hotel-image" src="images/amina.jpg" alt="Hôtel chez Amina" />
				<figcaption>
					<h3>Hôtel Chez Amina</h3>
					<p>Nuit à partir de <strong>96€</strong></p>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
					</figcaption>
			</figure>
		</div>
		<h3>Afficher plus</h3>
		</div>


		<aside id="most-popular">
			<h2>Les plus populaires</h3>
			<div id="popular-hotel-list">

			<figure class="popular-hotel">
				<img class="popular-hotel-img" src="images/soleildumatin.jpg" alt="Hôtel Le Soleil du matin"  />
				<figcaption>
					<h3>Hôtel Le Soleil du Matin</h3>
					<p>Nuit à partir de <strong>128€</strong></p>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
					</figcaption>
			</figure>

			<figure class="popular-hotel">
				<img class="popular-hotel-img" src="images/coeurdeleau.jpg" alt="Au Cœur de L'eau" />
				<figcaption>
					<h3>Au Cœur de l'Eau Chambres d'Hôtes</h3>
					<p>Nuit à partir de <strong>71€</strong></p>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="far fa-star"></i>
					</figcaption>
			</figure>

			<figure class="popular-hotel">
				<img class="popular-hotel-img" src="images/toutbleuetblanc.jpg" alt="Hôtel Tout Bleu et Blanc" />
				<figcaption>
					<h3>Hôtel Tout Bleu et Blanc</h3>
					<p>Nuit à partir de <strong>68€</strong></p>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="far fa-star"></i>
					</figcaption>
			</figure>
		</div>
		</aside>


		</section>

		<!-- End of the accommodation part -->


		<!-- Start of the activity part -->

		<section id="activity">
			<h2>Activités à Marseille</h2>

			<div id="activity-list">

				<figure class="activity-tile">
					<img class="activity-img" src="images/act1-vieuxport.jpg" alt="Vieux Port" />
					<figcaption>
						<h3>Vieux Port</h3>
					</figcaption>
				</figure>

				<figure class="activity-tile">
					<img class="activity-img" src="images/act2-fort.jpg" alt="Fort de Pomégues" />
					<figcaption>
						<h3>Fort de Pomégues</h3>
					</figcaption>
				</figure>

				<figure class="activity-tile">
					<img class="activity-img" src="images/act3-frioul.jpg" alt="Îles du Frioul" />
					<figcaption>
						<h3>Îles du Frioul</h3>
					</figcaption>
				</figure>

				<figure class="activity-tile">
					<img class="activity-img" src="images/act4-parc.jpg" alt="Parc National des Calanques" />
					<figcaption>
						<h3>Parc National des Calanques</h3>
					</figcaption>
				</figure>

				<figure class="activity-tile">
					<img class="activity-img" src="images/act5-notredame.jpg" alt="Notre-Dame-de-la-Garde" />
					<figcaption>
						<h3>Notre-Dame-de-la-Garde</h3>
					</figcaption>
				</figure>

				<figure class="activity-tile">
					<img class="activity-img" src="images/act6-longchamp.jpg" alt="Parc Longchamp" />
					<figcaption>
						<h3>Parc Longchamp</h3>
					</figcaption>
				</figure>


			</div>

		</section>
		
		<!-- End of activity section -->



		<!-- Start of footer -->

		<footer>
			
			<div id="footer1">
				<h3>A propos</h3>
				<ul>
					<li>Fonctionnement du site</li>
					<li>Conditions générals de vente</li>
					<li>Données et confidentialité</li>
				</ul>
			</div>

			<div id="footer2">
				<h3>Nos hébergements</h3>
				<ul>
					<li>Charte qualité</li>
					<li>Soumettre votre hôtel</li>
				</ul>
			</div>

			<div id="footer3">
				<h3>Assistance</h3>
				<ul>
					<li>Centre d'aide</li>
					<li>Nous contacter</li>
				</ul>
			</div>


		</footer>




	</main>
		

	</body>
</html>